<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framework</title>
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body class="bg-gray-200">

    <!-- NAV -->
    <div class="d-none d-sm-inline-block responsive bg-primary p-1" style="width: 100vw;" id="menu-superior">
        <button class="bg-primary rounded p-1 border bi bi-list" id="menu"></button>
    </div>
    <header class="flex-md flex-md-column justify-md-content-c d-sm-none" id="nav">
        <nav class="nav bg-primary">
            <div class="container">
                <a href="" class="text-white">Inicio</a>
                <a href="" class="text-white">Blog</a>
                <a href="" class="text-white">Acerca de</a>
                <a href="" class="text-white">Contacto</a>
            </div>
        </nav>
    </header>

    <!-- HEADER -->
    <section class="container card text-center">
        <h1 class="display-1 m-0">Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime earum ducimus alias corporis, quo similique quaerat mollitia doloribus nesciunt neque eligendi quidem optio. Distinctio fuga earum alias esse explicabo a.</p>
        <button class="btn btn-primary">Botón primario</button>
        <button class="btn btn-secondary mt-md-2">Botón secundario</button>
    </section>

    <section class="container">
        <section class="grid col-lg-3 col-md-2 col-sm-1">
            <article class="card">Card 1</article>
            <article class="card">Card 2</article>
            <article class="card">Card 3</article>
            <article class="card">Card 4</article>
            <article class="card">Card 5</article>
            <article class="card">Card 6</article>
        </section>
    </section>

    <section class="container">
        <section class="grid col-3">
            <article class=" span-2 span-md-3">
                <div class=" card mb-2">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur modi quasi expedita enim totam perspiciatis laborum quam dolorum deserunt numquam, iusto, illo nemo quo amet asperiores mollitia architecto voluptatibus est?</p>
                </div>

                <div class="card mb-2">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur modi quasi expedita enim totam perspiciatis laborum quam dolorum deserunt numquam, iusto, illo nemo quo amet asperiores mollitia architecto voluptatibus est?</p>
                </div>
            </article>

            <article class="card span-1 span-md-3">
                <h3 class="mb-2">Regístrate</h3>
                <form action="">
                    <input type="text" placeholder="Correo electrónico">
                    <input type="text" placeholder="Contraseña">
                    <div class="botones flex justify-content-c">
                        <button class="btn btn-primary">Subscribete</button>
                        <button class="btn btn-success ms-1">Regístrate</button>
                    </div>
                </form>
            </article>
        </section>
    </section>

    <script src="js/script.js"></script>
</body>
</html>